# GED

GED/: .classpath  .project  infos.txt  init.sql  pom.xml
GED/src/main/java/application/: GEDMain.java
GED/src/main/java/donnees/: Document.java  FiltreImage.java  FlickrAuth.java  FlickrUpload.java  SQLConnector.java  Serie.java
GED/src/main/java/fenetre/: AddSeriesAndTags.java  BrowserPanel.java  DetailPanel.java  EditImageFrame.java  GEDFrame.java  GEDPanel.java  OptionsFrame.java  TagBrowser.java
GED/src/main/java/table/: TableBibliothequeModel.java
